server {
    listen 8080;
    server_name  localhost;
    root /app/dist;

    location /dist {
        root  /app;
    }

    # 前端路由history模式配置
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 反向代理设置
    location /api {
        proxy_pass  http://localhost;
        # proxy_set_header    Host               $http_host;
        # proxy_set_header    X-Real-IP          $remote_addr;
        # proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}